In [1]:
import pandas as pd
from datetime import datetime

In [2]:
news_data = pd.read_csv('news_sharesansar.csv')

In [3]:
news_data.head()

,Id,Title,Date
0,0,Nepal Insurance Company posts net profit of Rs...,"Friday, November 15, 2019"
1,1,Look at the major highlights from the first qu...,"Friday, November 15, 2019"
2,2,Sanima Life Insurance and Mahalaxmi Life Insur...,"Friday, November 15, 2019"
3,3,NMB Bank was traded the most this week; Sabaik...,"Friday, November 15, 2019"
4,4,Ganapati Microfinance announces 3rd AGM on Pou...,"Friday, November 15, 2019"

In [4]:
def changeDate(d):
    return datetime.strptime(d, '%A, %B %d, %Y').strftime('%m/%d/%Y')

In [5]:
news_data['DateF'] = news_data['Date'].apply(changeDate)

In [6]:
news_data

,Id,Title,Date,DateF
0,0,Nepal Insurance Company posts net profit of Rs...,"Friday, November 15, 2019",11/15/2019
1,1,Look at the major highlights from the first qu...,"Friday, November 15, 2019",11/15/2019
2,2,Sanima Life Insurance and Mahalaxmi Life Insur...,"Friday, November 15, 2019",11/15/2019
3,3,NMB Bank was traded the most this week; Sabaik...,"Friday, November 15, 2019",11/15/2019
4,4,Ganapati Microfinance announces 3rd AGM on Pou...,"Friday, November 15, 2019",11/15/2019
...,...,...,...,...
42105,42105,Close date of Corporate Development Bank,"Friday, March 25, 2011",03/25/2011
42106,42106,NRB bid to bail out crisis-hit BFIs,"Friday, March 25, 2011",03/25/2011
42107,42107,Auction Shares of Shikhar Finance Ltd,"Friday, March 25, 2011",03/25/2011
42108,42108,Fresh scandal in Gurkha Development Bank,"Friday, March 25, 2011",03/25/2011
42109,42109,CIT investments in various sector crosses Rs. ...,"Thursday, March 17, 2011",03/17/2011

In [8]:
news_data.to_csv('news.csv')